server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/audax_crud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true